<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Admin Console</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var adminSettings;
  var socket;

  $(function() {
    $( "#slider-populationSize" ).slider({
      range: "max",
      min: 1,
      max: 300,
      value: 50,
      slide: function( event, ui ) {
        $( "#populationSize" ).val( ui.value );
      }
    });
    $( "#populationSize" ).val( $( "#slider-populationSize" ).slider( "value" ) );
	
	$( "#slider-crossoverRate" ).slider({
      range: "max",
      min: 0,
      max: 100,
      value: 85,
      slide: function( event, ui ) {
        $( "#crossoverRate" ).val( ui.value );
      }
    });
	$( "#crossoverRate" ).val( $( "#slider-crossoverRate" ).slider( "value" ) );
	
	$( "#slider-mutationRate" ).slider({
      range: "max",
      min: 0,
      max: 100,
      value: 2,
      slide: function( event, ui ) {
        $( "#mutationRate" ).val( ui.value );
      }
    });
	$( "#mutationRate" ).val( $( "#slider-mutationRate" ).slider( "value" ) );
	
	//button
	$( "#updateButton" )
      .button()
      .click(function( event ) {
		 $("#updateButton").prop('value', 'Updating...');
		 $("#updateButton").prop('disabled', 'disabled');

		 pushChanges();

		 socket.on('updated', function() {
		 	var obj = $( "#updateButton" );
		 	console.log("PUSH FROM SERVER");
		 	obj.prop('value', 'Update');
		 	obj.prop('disabled', false);
		 });
		 
        event.preventDefault();
      });
	  
	  //websockets
	  	socket = io.connect('http://localhost/admin');
		socket.on('adminParams', function(data){
			//console.log(data);
			adminSettings = data;

			//set parameters with json values
			setFormValuesToAdminSettings();
		});
	
  });

  function setFormValuesToAdminSettings() {
  	$("#adminConsolePort").val(adminSettings.adminPort);

  	$("#applicationPort").val(adminSettings.appParams.appPort);
  	$("#dbServer").val(adminSettings.appParams.dbHost);
  	$("#dbServerPort").val(adminSettings.appParams.dbPort);
  	$("#dbDatabaseName").val(adminSettings.appParams.dbName);

  	$("#populationSize").val(adminSettings.appParams.populationSize);
  	$("#crossoverRate").val(adminSettings.appParams.crossoverRate * 100);
  	$("#mutationRate").val(adminSettings.appParams.mutationRate * 100);

  	if(adminSettings.appStatus.appRunning) {
  		$("#running").prop('checked', true);
  		//console.log($("#running").prop("checked"));
  	}

  };

  function pushChanges() {
  	var newSettings = {};

  	newSettings.adminConsolePort = $("#adminConsolePort").val();

  	newSettings.appPort = $("#applicationPort").val();
  	newSettings.dbServer = $("#dbServer").val();
  	newSettings.dbPort = $("#dbServerPort").val();
  	newSettings.dbName = $("#dbDatabaseName").val();

  	newSettings.populationSize = $("#populationSize").val();
  	newSettings.crossoverRate = $("#crossoverRate").val() / 100;
  	newSettings.mutationRate = $("#mutationRate").val() / 100;

  	socket.emit('updateParams',newSettings);

  }

  $(document).ready(function(){
  	$("#running").on('change', function(){
  		if($(this).prop('checked')) {
  			//is new state checked? then try to boot
  			if(adminSettings.appStatus.readyToBoot && !(adminSettings.appStatus.appRunning)) {
  				socket.emit('bootRequest');
  			}
  		} else {
  			//is new state unchecked? then try to halt
  			socket.emit('haltRequest');
  		}
  	});
  });

  </script>

  <style>
  	.central {
		max-width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		position: relative;
		top: 3px;
		max-width: 125px;
		
	}
	
	#onoff .switch-button-label {
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 10pt;
		padding-left: 10px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	#onoff .switch-button-label.on {
		color: #393;
	}
	#onoff .switch-button-label.off {
		color: #930;
	}
	h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-style: italic;
		font-size: 18pt;
		text-align: center;
	}
	#parameterForm label {
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 9pt;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	#formShade {
		-webkit-border-radius: 4px;
    	-moz-border-radius: 4px;
    	border-radius: 4px;
		border: 1px solid #999;
		background: rgba(102,102,102,.5);
		height: 300px;
		width: 500px;
		position: absolute;
		z-index: 10;
		display: none;
	}
  </style>
</head>
<body>
<h1>American Asparagus</h1>

<div id="onoff" class="centered">
    <input type="checkbox" id="running"/>
</div>

<div id="formShade"></div>
<form class="central" id="parameterForm"> 
<p>
  <label for="populationSize">Population Size:</label>
  <input type="text" id="populationSize" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>
<div id="slider-populationSize"></div>

<p>
	<label for="crossoverRate">Crossover Rate: </label>
    <input type="text" id="crossoverRate" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>
<div id="slider-crossoverRate"></div>

<p>
	<label for="mutationRate">Mutation Rate: </label>
    <input type="text" id="mutationRate" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>
<div id="slider-mutationRate"></div>

<p><hr ></p>
<p><label for="applicationPort">Application Port: </label><input type="text" id="applicationPort" /></p>

<p><label for="dbServer">Database Server: </label><input type="text" id="dbServer" /> <label for="dbServerPort">Database Port: </label><input type="text" id="dbServerPort" /> <label for="dbDatabaseName">Database Name: </label>
<input type="text" id="dbDatabaseName" /></p>

<p><hr /></p>

<p><label for="adminPort"> Admin Console Port: </label><input type="text" id="adminConsolePort" disabled /></p>

<p><hr /></p>
<p align="center"><input type="button" value="Hard Reboot" /></p>

<p align="center">
	<input type="submit" value="Update" id="updateButton"/>
</p>
</form>
<script>
//Switch button
	
	/*$("#running").switchButton({
  		labels_placement: "right",
		on_label: 'Running',
		off_label: 'Off',
		width: 100,
		height: 40,
		button_width: 50
	});*/
</script>
</body>
</html>