<!DOCTYPE html>

<html>
<head>
	<title>Average Chromosome</title>
	<meta charset="UTF-8">

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<!-- <script src="/lib/offline/jquery-1.9.1.js"></script> -->

	<script src="/socket.io/socket.io.js"></script>


	<script src="/lib/js/frontend-loader.js"></script>
	<script src="/lib/js/frontend-genome.js"></script>

	<script src="/lib/js/average-init.js"></script>

	<style>
		.waiting {
			font-family: "Gill Sans", sans-serif;
			font-size: 10pt;
			text-transform: uppercase;
			letter-spacing: 2pt;
			text-align: center;
			color: #c00;
			padding-top: 40px;
		}
		.waiting a:link, a:visited {
			color: black;
			text-decoration: none;
			border: 1px solid #fff;
			padding-left: 2.5pt;
		}
		.waiting a:hover {
			border: 1px solid #c00;
		}

		.nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background-color: rgba(255,255,255,.7);
			padding-bottom: 3px;
		}

		#links {
			margin: 0;
			padding: 0;
			margin-top: 9px;
			margin-left: 10px;
		}

		#links li {
			float: left;
			padding-right: 30pt;
			list-style: none;
			font-family: "Gill Sans", sans-serif;
			text-transform: uppercase;
			font-size: 9pt;
			letter-spacing: 2pt;
		}
		#links li a:link, a:visited {
			color: black;
			text-decoration: none;
			border: 1px solid rgba(255,255,255,0);
			padding: 3px;
		}
		#links li a:hover {
			border: 1px solid #c00;
		}

		#users {
			position: fixed;
			top: 0;
			right: 0;
			z-index: 100;
			font-family: "Gill Sans", sans-serif;
			text-transform: lowercase;
			font-size: 9pt;
			letter-spacing: 2pt;
			color: #c00;
			padding-right: 10px;
			padding-top: 9px;
		}

	</style>

</head>
<body>
<script src="/lib/js/average-doc-ready.js"></script>

<div id="mainNav" class="nav">
<ul id="links">
	<li><a href="..">Home</a></li>
</ul>
</div>

<div id="users"></div>

<!-- ARTICLE BODY -->
<!-- (elements)
	  <p class="text">

	  <h1 class="title">
	  <h1 class="heading1">
	  <h2 class="heading2">
	  <h2 class="author">

	  use <em> not <i>
	
	  <div class="epigraph"><p>...

	  <div class="inline-picture"><img>...
	  <div class="display-picture"><img>...

	  <div class="footnote"><p>...
	  <span class="footnotenumber">text...
-->
<p class="waiting">Waiting for Data...</p>
<div class="articlebody" id="articlebodyID">
<p class="begin">Select an author from above</p>
</div>

<script>
	$.getJSON("/lib/js/averageNav.json",function(response) {
		for (key in response) {
			$("#links").append('<li><a href="javascript:loadPhenotype(\'' + response[key] + '\')">' + key + '</a></li>');
		};
	});
	$("#articlebodyID").hide();
	//$("#articlebodyID").load("/example #articlebodyID");
	function loadPhenotype(url) {
		$("#articlebodyID").load(url + " #articlebodyID");
	};
</script>
</html>