<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Console</title>
<style>
#current-generation {
	display: block;
	width: 450px;
	border: 1px solid #CCC;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: 10px;
	padding-left: 20px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
#current-generation:after {
	clear:both;
	content: ".";
	display: block;
	visibility: hidden;
}

#infobox {
	float: left;
	margin-right: 25px;
}
#average-graph {
	float: left;
	padding-top: 20px;
}
.heading {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin: 0;
}
.capslink {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
	text-align: center;
}

.heading2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-size: 18px;
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
}
.generation {
	margin-top: 140px;
	margin-left: 30px;
}
.generation-number {
	font-size: 60pt;
	font-style: bold;
	line-height: 72pt;
	margin: 0;
}
.small-info {
	font-size: 13px;
	margin: 0;
	margin-left: 30px;
}
.current-connections {
	margin-top: 13px;
	font-weight: bold;
	color: red;
}
.page-header {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-size: 24px;
	text-align: center;
}
#past-generations {
	margin-top: 50px;
}
</style>
</head>

<body>
<p class="page-header">American Asparagus</p>
<div id="current-generation">

<div id="infobox">
<p class="generation heading">Generation</p>
<p class="generation-number">2,667</p>
<p class="small-info">Total Fitness: 87621</p>
<p class="small-info">Total Individuals: 1025</p>
<p class="small-info">Individuals Remaining: 231</p>
<p class="small-info current-connections">Live Connections: 5</p>
</div>

<div id="average-graph">
  <p class="heading">Average Genotype</p>
  <p><table width="180px" border="0" style="border: 1px solid white; color: #FFF;">
  <tr height="10px">
    <td bgcolor="#9A1">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">&nbsp;</td>
    <td bgcolor="#99FF00">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
    <td bgcolor="#33FF66">&nbsp;</td>
    <td bgcolor="#FF3366">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#0099CC">&nbsp;</td>
    <td bgcolor="#00CC66">&nbsp;</td>
    <td bgcolor="#CC3333">&nbsp;</td>
    <td bgcolor="#996633">&nbsp;</td>
    <td bgcolor="#99CCCC">&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#003399">&nbsp;</td>
    <td bgcolor="#006699">&nbsp;</td>
    <td bgcolor="#66CC99">&nbsp;</td>
    <td bgcolor="#3366CC">&nbsp;</td>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#66CCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
    <td bgcolor="#00FFFF">&nbsp;</td>
    <td bgcolor="#FFCCFF">&nbsp;</td>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#0066FF">&nbsp;</td>
    <td bgcolor="#000033">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999966">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#CC6633">&nbsp;</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
    <td bgcolor="#CC9966">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
    <td bgcolor="#0099FF">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FFCC">&nbsp;</td>
    <td bgcolor="#FF3300">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#993366">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
    <td bgcolor="#00FF99">&nbsp;</td>
    <td bgcolor="#FF3366">&nbsp;</td>
    <td bgcolor="#339999">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66CC66">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#66CC66">&nbsp;</td>
    <td bgcolor="#33FF33">&nbsp;</td>
    <td bgcolor="#003399">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#3366FF">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#333333">&nbsp;</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#0033CC">&nbsp;</td>
    <td bgcolor="#990000">&nbsp;</td>
    <td bgcolor="#666666">&nbsp;</td>
    <td bgcolor="#0033FF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#666666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#996633">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#999933">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
</p>
<p class="capslink">(<a href="#">view phenotype</a>)</p>
</div>

</div>
</div>
<div id="past-generations">
<p class="heading2">Past Generations</p><hr>
<p class="heading" align="center">Fitness Graph</p>
<div height="300" width="500" style="background-color: #CCC">&nbsp;</div>
</div>
</body>
</html>
