<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.md5 {
	font-size: 6px;
	font-weight: bold;
}
#genome-map {
	padding-left: 2px;
	padding-top: 3px;
	
}
#genome-info {
	margin-top: 5px;
	/* display: none; */
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	background-color: #FFF;
}
.floating-box {
	border: 1px solid #CCC;
	padding: 4px;
	width: 130px;
	background-color:#fff;
	
}
.buttons {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	/*font-style:italic; */
	font-size: 14px;
	vertical-align:middle;
	color:#333;
	text-align: center;
}
.kill {
	font-weight: bold;
	cursor:crosshair;
}
.info {
	cursor: help;
}
.bottomtext {
	padding-left: 4px;
}
.about-ga {
	text-decoration: underline;
	margin: 0;
	margin-bottom: 5px;
}
.home {
	cursor: w-resize;
}
</style>
</head>

<body>
<div class="floating-box">
<div class="buttons home">\\\\\ Home /////</div>
<hr>
<div class="buttons info">::::::::::: Info :::::::::::</div>
<div id="genome-info">
<div id="genome-map">
<p class="about-ga">About the Project</p>
<table width="125px" border="0" style="border: 1px solid white; color: #FFF;">
  <tr height="10px">
    <td bgcolor="#9A1">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FF9900">&nbsp;</td>
    <td bgcolor="#99FF00">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
    <td bgcolor="#33FF66">&nbsp;</td>
    <td bgcolor="#FF3366">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#0099CC">&nbsp;</td>
    <td bgcolor="#00CC66">&nbsp;</td>
    <td bgcolor="#CC3333">&nbsp;</td>
    <td bgcolor="#996633">&nbsp;</td>
    <td bgcolor="#99CCCC">&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#003399">&nbsp;</td>
    <td bgcolor="#006699">&nbsp;</td>
    <td bgcolor="#66CC99">&nbsp;</td>
    <td bgcolor="#3366CC">&nbsp;</td>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#66CCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
    <td bgcolor="#00FFFF">&nbsp;</td>
    <td bgcolor="#FFCCFF">&nbsp;</td>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#0066FF">&nbsp;</td>
    <td bgcolor="#000033">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999966">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#CC6633">&nbsp;</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
    <td bgcolor="#CC9966">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FF6633">&nbsp;</td>
    <td bgcolor="#0099FF">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#00FFCC">&nbsp;</td>
    <td bgcolor="#FF3300">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#996600">&nbsp;</td>
    <td bgcolor="#993366">&nbsp;</td>
    <td bgcolor="#CCFF00">&nbsp;</td>
    <td bgcolor="#00FF99">&nbsp;</td>
    <td bgcolor="#FF3366">&nbsp;</td>
    <td bgcolor="#339999">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#66CC66">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#66CC66">&nbsp;</td>
    <td bgcolor="#33FF33">&nbsp;</td>
    <td bgcolor="#003399">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#3366FF">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#333333">&nbsp;</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#0033CC">&nbsp;</td>
    <td bgcolor="#990000">&nbsp;</td>
    <td bgcolor="#666666">&nbsp;</td>
    <td bgcolor="#0033FF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#666666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#996633">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#999933">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
</div>
<div class="bottomtext">
<p>Generation 12<br />
  Individual 2037<br />
  <span class="md5">7cb6bf2927a57c2e1fe7378b908238c5</span>
</p>
</div>
<hr>
</div>
<div class="buttons kill">.:.:.:.: KILL :.:.:.:.</div>
</div>
</body>
</html>
